management.endpoints.web.exposure.include= *
security.require-ssl=false
spring.web.resources.cache.period=1200

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://db.cswefbrmbtqwiafskilj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anyaforgerlikepeanuts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.max-active=8
spring.datasource.initial-size=4
spring.datasource.max-idle=4
spring.datasource.min-idle=1