management.endpoints.web.exposure.include= *
security.require-ssl=false
spring.web.resources.cache.period=1200

spring.datasource.url=jdbc:postgresql://db.cswefbrmbtqwiafskilj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anyaforgerlikepeanuts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update