deployment-mode=-1

logging.level.root=INFO
logging.level.com.test=INFO


spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


management.security.enabled = false
# expose metrics endpoint
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=5
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/


