management.endpoints.web.exposure.include= *
security.require-ssl=false
#spring.web.resources.cache.period=1200

spring.datasource.url=jdbc:postgresql://db.cswefbrmbtqwiafskilj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anyaforgerlikepeanuts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.eclipselink.query-results-cache=false

spring.datasource.max-active=2
spring.datasource.initial-size=1
spring.datasource.max-idle=1
spring.datasource.min-idle=0



# development only
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=5
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/